; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=NewDifferentialDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winmist2.h"
LastPage=0

ClassCount=42
Class1=AxisDialog
Class2=CChildFrame
Class3=CGraphResultsFormView
Class4=CGraphResultsView
Class5=CMainFrame
Class6=ModelBrowser
Class7=ModelBrowserForm
Class8=ModelBrowserTree
Class9=ModelBrowserList
Class10=ModelExplorer
Class11=NewIntegralDialog
Class12=NewCircleIntegralDialog
Class13=NewPolygonDialog
Class14=NewHemisphere
Class15=OutputDialog
Class16=NewDifferentialDialog
Class17=CNullDoc
Class18=NewUserVariableDialog
Class19=ModelVariableDialog
Class20=NewForLoopDialog
Class21=ChooseModelDialog
Class22=ParameterWizard2
Class23=NewListLoopDialog
Class24=NewLoopDialog
Class25=ParameterWizardDoc
Class26=RawMISTDoc
Class27=CWinPolarDoc
Class28=ProgressBar
Class29=text
Class30=CTextListingView
Class31=CTextResultsView
Class32=CTextSamplesView
Class33=TreeWizard
Class34=ViewRawMIST
Class35=CWinMIST2App
Class36=CAboutDlg
Class37=CWinMIST2Doc
Class38=CWinMIST2View
Class39=CWinPolarView
Class40=PolarViewOptions
Class41=CWinTextDoc
Class42=CWinTextView

ResourceCount=26
Resource1=IDR_MENU1
Resource2=IDD_NEWDOCUMENT
Resource3=IDD_NEWPOLYGON
Resource4=IDD_AXISFORM
Resource5=IDR_MAINFRAME
Resource6=IDD_RAWMIST
Resource7=IDD_NEWUSERVARIABLE
Resource8=IDD_WIZARDPARAMS
Resource9=IDD_ABOUTBOX
Resource10=IDD_TREEWIZARD
Resource11=IDD_CHOOSEMODEL
Resource12=IDD_RUNNING
Resource13=IDD_NEWCIRCLE
Resource14=IDD_NEWINTEGRALDIALOG
Resource15=IDD_NEWHEMI
Resource16=IDD_MODELVARIABLE
Resource17=IDD_NEWDIFFERENTIAL
Resource18=IDD_POLARVIEWFORM
Resource19=IDD_OVERWRITEWARNING
Resource20=IDD_BROWSERFORM
Resource21=IDD_OUTPUTDIALOG
Resource22=IDD_SAVECHANGE
Resource23=IDD_NEWLOOPDIALOG
Resource24=IDD_POLAROPTIONS
Resource25=IDD_NEWFORLOOP
Resource26=IDD_LISTLOOPDIALOG

[CLS:AxisDialog]
Type=0
BaseClass=CDialog
HeaderFile=AxisDialog.h
ImplementationFile=AxisDialog.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CGraphResultsFormView]
Type=0
BaseClass=CFormView
HeaderFile=GraphResultsFormView.h
ImplementationFile=GraphResultsFormView.cpp

[CLS:CGraphResultsView]
Type=0
BaseClass=CView
HeaderFile=GraphResultsView.h
ImplementationFile=GraphResultsView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:ModelBrowser]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ModelBrowser.h
ImplementationFile=ModelBrowser.cpp

[CLS:ModelBrowserForm]
Type=0
BaseClass=CFormView
HeaderFile=ModelBrowser.h
ImplementationFile=ModelBrowser.cpp

[CLS:ModelBrowserTree]
Type=0
BaseClass=CTreeView
HeaderFile=ModelBrowser.h
ImplementationFile=ModelBrowser.cpp

[CLS:ModelBrowserList]
Type=0
BaseClass=CListView
HeaderFile=ModelBrowser.h
ImplementationFile=ModelBrowser.cpp

[CLS:ModelExplorer]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ModelExplorer.h
ImplementationFile=ModelExplorer.cpp

[CLS:NewIntegralDialog]
Type=0
BaseClass=CDialog
HeaderFile=newintegraldialog.h
ImplementationFile=newintegraldialog.cpp
Filter=D
VirtualFilter=dWC

[CLS:NewCircleIntegralDialog]
Type=0
BaseClass=CDialog
HeaderFile=newintegraldialog.h
ImplementationFile=newintegraldialog.cpp

[CLS:NewPolygonDialog]
Type=0
BaseClass=CDialog
HeaderFile=newintegraldialog.h
ImplementationFile=newintegraldialog.cpp

[CLS:NewHemisphere]
Type=0
BaseClass=CDialog
HeaderFile=newintegraldialog.h
ImplementationFile=newintegraldialog.cpp

[CLS:OutputDialog]
Type=0
BaseClass=CDialog
HeaderFile=newintegraldialog.h
ImplementationFile=newintegraldialog.cpp
LastObject=IDC_LABEL
Filter=D
VirtualFilter=dWC

[CLS:NewDifferentialDialog]
Type=0
BaseClass=CDialog
HeaderFile=newintegraldialog.h
ImplementationFile=newintegraldialog.cpp
LastObject=IDC_INCPOL
Filter=D
VirtualFilter=dWC

[CLS:CNullDoc]
Type=0
BaseClass=CDocument
HeaderFile=NullDoc.h
ImplementationFile=NullDoc.cpp
LastObject=CNullDoc

[CLS:NewUserVariableDialog]
Type=0
BaseClass=CDialog
HeaderFile=parameterwizard.h
ImplementationFile=ParameterWizard.cpp

[CLS:ModelVariableDialog]
Type=0
BaseClass=CDialog
HeaderFile=parameterwizard.h
ImplementationFile=ParameterWizard.cpp

[CLS:NewForLoopDialog]
Type=0
BaseClass=CDialog
HeaderFile=parameterwizard.h
ImplementationFile=ParameterWizard.cpp

[CLS:ChooseModelDialog]
Type=0
BaseClass=CDialog
HeaderFile=parameterwizard.h
ImplementationFile=ParameterWizard.cpp
LastObject=ChooseModelDialog

[CLS:ParameterWizard2]
Type=0
BaseClass=CTreeView
HeaderFile=parameterwizard.h
ImplementationFile=ParameterWizard.cpp
LastObject=ParameterWizard2
Filter=C
VirtualFilter=VWC

[CLS:NewListLoopDialog]
Type=0
BaseClass=CDialog
HeaderFile=parameterwizard.h
ImplementationFile=ParameterWizard.cpp
Filter=D
VirtualFilter=dWC

[CLS:NewLoopDialog]
Type=0
BaseClass=CDialog
HeaderFile=parameterwizard.h
ImplementationFile=ParameterWizard.cpp
Filter=D
VirtualFilter=dWC

[CLS:ParameterWizardDoc]
Type=0
BaseClass=CWinMIST2Doc
HeaderFile=ParameterWizardDoc.h
ImplementationFile=ParameterWizardDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_ADD

[CLS:RawMISTDoc]
Type=0
BaseClass=CWinMIST2Doc
HeaderFile=ParameterWizardDoc.h
ImplementationFile=ParameterWizardDoc.cpp

[CLS:CWinPolarDoc]
Type=0
BaseClass=CDocument
HeaderFile=PolarDoc.h
ImplementationFile=PolarDoc.cpp
LastObject=CWinPolarDoc

[CLS:ProgressBar]
Type=0
BaseClass=CDialog
HeaderFile=ProgressBar.h
ImplementationFile=ProgressBar.cpp

[CLS:text]
Type=0
BaseClass=CEdit
HeaderFile=text.h
ImplementationFile=text.cpp

[CLS:CTextListingView]
Type=0
BaseClass=CEditView
HeaderFile=TextListingView.h
ImplementationFile=TextListingView.cpp
LastObject=CTextListingView

[CLS:CTextResultsView]
Type=0
BaseClass=CEditView
HeaderFile=TextResultsView.h
ImplementationFile=TextResultsView.cpp
LastObject=CTextResultsView

[CLS:CTextSamplesView]
Type=0
BaseClass=CEditView
HeaderFile=TextSamplesView.h
ImplementationFile=TextSamplesView.cpp
LastObject=CTextSamplesView

[CLS:TreeWizard]
Type=0
BaseClass=CDialog
HeaderFile=TreeWizard.h
ImplementationFile=TreeWizard.cpp

[CLS:ViewRawMIST]
Type=0
BaseClass=CDialog
HeaderFile=ViewRawMIST.h
ImplementationFile=ViewRawMIST.cpp

[CLS:CWinMIST2App]
Type=0
BaseClass=CWinApp
HeaderFile=WinMIST2.h
ImplementationFile=WinMIST2.cpp
LastObject=CWinMIST2App
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WinMIST2.cpp
ImplementationFile=WinMIST2.cpp

[CLS:CWinMIST2Doc]
Type=0
BaseClass=CDocument
HeaderFile=WinMIST2Doc.h
ImplementationFile=WinMIST2Doc.cpp
LastObject=ID_MIST0
Filter=N
VirtualFilter=DC

[CLS:CWinMIST2View]
Type=0
BaseClass=CEditView
HeaderFile=WinMIST2View.h
ImplementationFile=WinMIST2View.cpp
LastObject=CWinMIST2View

[CLS:CWinPolarView]
Type=0
BaseClass=CView
HeaderFile=winpolarview.h
ImplementationFile=WinPolarView.cpp

[CLS:PolarViewOptions]
Type=0
BaseClass=CDialog
HeaderFile=winpolarview.h
ImplementationFile=WinPolarView.cpp
LastObject=PolarViewOptions

[CLS:CWinTextDoc]
Type=0
BaseClass=CDocument
HeaderFile=WinTextDoc.h
ImplementationFile=WinTextDoc.cpp

[CLS:CWinTextView]
Type=0
BaseClass=CEditView
HeaderFile=WinTextView.h
ImplementationFile=WinTextView.cpp

[DLG:IDD_AXISFORM]
Type=1
Class=AxisDialog
ControlCount=6
Control1=IDC_XAxisCombo,combobox,1342242819
Control2=IDC_YAxisCombo,combobox,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_XLOG,button,1342242819
Control6=IDC_YLOG,button,1342242819

[DLG:IDD_GRAPHRESULTSFORMVIEW_FORM]
Type=1
Class=CGraphResultsFormView

[DLG:IDD_BROWSERFORM]
Type=1
Class=ModelBrowserForm
ControlCount=1
Control1=IDC_MODELNAME,edit,1342244996

[DLG:IDD_NEWINTEGRALDIALOG]
Type=1
Class=NewIntegralDialog
ControlCount=7
Control1=IDC_CIRCLE,button,1342177289
Control2=IDC_HEMI,button,1342177289
Control3=IDC_POLYGON,button,1342177289
Control4=IDC_DIFFERENTIAL,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_NEWCIRCLE]
Type=1
Class=NewCircleIntegralDialog
ControlCount=14
Control1=IDC_NAME,edit,1350631552
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_POLARIZATION,combobox,1344339970
Control6=IDC_COMMENT,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_NEWPOLYGON]
Type=1
Class=NewPolygonDialog
ControlCount=24
Control1=IDC_NAME,edit,1350631552
Control2=IDC_THETA,edit,1350631552
Control3=IDC_PHI,edit,1350631552
Control4=IDC_POL,combobox,1344339970
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_COMMENT,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_VERTICES,SysListView32,1350664713
Control11=IDC_EDIT,button,1476460544
Control12=IDC_ADDVERTEX,button,1476460544
Control13=IDC_DELETE,button,1476460544
Control14=IDC_MOVEUP,button,1476460544
Control15=IDC_MOVEDOWN,button,1476460544
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_NEWHEMI]
Type=1
Class=NewHemisphere
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_COMMENT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_OUTPUTDIALOG]
Type=1
Class=OutputDialog
ControlCount=8
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_COMMENT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LABEL,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_NEWDIFFERENTIAL]
Type=1
Class=NewDifferentialDialog
ControlCount=14
Control1=IDC_NAME,edit,1350631552
Control2=IDC_POLAR,edit,1350631552
Control3=IDC_AZIMUTH,edit,1350631552
Control4=IDC_POLARIZATION,combobox,1344339970
Control5=IDC_COMMENT,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_INCPOL,edit,1350631552

[DLG:IDD_NEWUSERVARIABLE]
Type=1
Class=NewUserVariableDialog
ControlCount=9
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_COMMENT,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DESCRIPTION,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_MODELVARIABLE]
Type=1
Class=ModelVariableDialog
ControlCount=10
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_COMMENT,edit,1350631552
Control3=IDC_STRING,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_EDIT1,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DESCRIPTION,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_NEWFORLOOP]
Type=1
Class=NewForLoopDialog
ControlCount=12
Control1=IDC_VARIABLE,edit,1350631552
Control2=IDC_FROM,edit,1350631552
Control3=IDC_TO,edit,1350631552
Control4=IDC_BY,edit,1350631552
Control5=IDC_COMMENT,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_CHOOSEMODEL]
Type=1
Class=ChooseModelDialog
ControlCount=6
Control1=IDC_COMBO,combobox,1344340227
Control2=IDC_COMMENT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_DESCRIPTION,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_LISTLOOPDIALOG]
Type=1
Class=NewListLoopDialog
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BROWSE,button,1342242816

[DLG:IDD_NEWLOOPDIALOG]
Type=1
Class=NewLoopDialog
ControlCount=5
Control1=IDC_FOR,button,1342177289
Control2=IDC_LIST,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_RUNNING]
Type=1
Class=ProgressBar
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565889
Control2=IDCANCEL,button,1342242816

[DLG:IDD_TREEWIZARD]
Type=1
Class=TreeWizard
ControlCount=4
Control1=IDC_TREE1,SysTreeView32,1350631463
Control2=IDC_EDIT1,edit,1350633668
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_RAWMIST]
Type=1
Class=ViewRawMIST
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_CREATERAWMIST,button,1342242816
Control3=IDC_TEXT,edit,1353779332

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_EDIT,edit,1342244868
Control4=IDC_STATIC,static,1342308353

[DLG:IDD_POLAROPTIONS]
Type=1
Class=PolarViewOptions
ControlCount=9
Control1=IDC_SHOWINTENSITY,button,1342242819
Control2=IDC_INVERTSCALE,button,1342242819
Control3=IDC_EDIT1,edit,1350639744
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ALWAYSAUTOSCALE,button,1342242819
Control8=IDC_FIXZERO,button,1342242819
Control9=IDC_SHOWBRDF,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_WIZARD
Command10=ID_SIMULATE
Command11=ID_VIEW_RESULTS_GRAPH
Command12=ID_VIEW_SAMPLES_GRAPH
Command13=ID_VIEW_RESULTS_TEXT
Command14=ID_VIEW_LISTING
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_PURGE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_RESULTS_TEXT
Command19=ID_VIEW_RESULTS_GRAPH
Command20=ID_VIEW_LISTING
Command21=ID_VIEW_SAMPLES_GRAPH
Command22=ID_VIEWRAW
Command23=ID_WIZARD
Command24=ID_SIMULATE
Command25=ID_MIST0
Command26=ID_WINDOW_NEW
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_ARRANGE
Command30=ID_APP_ABOUT
Command31=ID_HELP_MISTWEB
Command32=ID_HELP_SCATMECHWEB
CommandCount=32

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_EDIT
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_ADD
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_REMOVE
Command7=ID_FILE_SAVE
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_DELETE
Command11=ID_EDIT_CUT
Command12=IDC_MOVEDOWN
Command13=IDCANCEL
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_ENTER
Command19=IDC_MOVEUP
Command20=ID_EDIT_CUT
Command21=ID_EDIT_UNDO
CommandCount=21

[DLG:IDD_POLARVIEWFORM]
Type=1
Class=?
ControlCount=14
Control1=IDC_BUTTON1,button,1342259200
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SLIDER1,msctls_trackbar32,1342242825
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLIDER2,msctls_trackbar32,1342242825
Control6=IDC_AUTOSCALE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_POLARMIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_POLARMAX,edit,1350631552
Control11=IDC_ORDER,edit,1350639744
Control12=IDC_SPIN2,msctls_updown32,1342177330
Control13=IDC_OPTIONS,button,1342242816
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_WIZARDPARAMS]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE,SysTreeView32,1350631431
Control4=IDC_ADD,button,1342242816
Control5=IDC_REMOVE,button,1342242816
Control6=IDC_EDIT,button,1342242817

[DLG:IDD_SAVECHANGE]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_OVERWRITEWARNING]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_NEWDOCUMENT]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

